# url-shortener-backend

./: LICENSE  pom.xml
src/main/java/shorty/com/urlshortener/: UrlShortenerApplication.java
src/main/java/shorty/com/urlshortener/DTO/: LinkDTO.java  LongUrlRequest.java  LongUrlResponse.java  ShortUrlRequest.java  ShortUrlResponse.java  UserDto.java  UserResponse.java
src/main/java/shorty/com/urlshortener/config/: SecurityConfig.java
src/main/java/shorty/com/urlshortener/controller/: AuthController.java  LinkController.java  URLRedirectController.java
src/main/java/shorty/com/urlshortener/entity/: Link.java  User.java  UserPrincipal.java
src/main/java/shorty/com/urlshortener/enums/: AuthProvider.java
src/main/java/shorty/com/urlshortener/exeption/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/shorty/com/urlshortener/mapper/: LinkMapper.java
src/main/java/shorty/com/urlshortener/oauth/: GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/shorty/com/urlshortener/repository/: LinkRepository.java  UserRepository.java
src/main/java/shorty/com/urlshortener/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/shorty/com/urlshortener/service/: AuthService.java  ShortenerService.java  UserService.java
src/main/java/shorty/com/urlshortener/serviceImpls/: AuthServiceImpl.java  CustomOAuth2UserServiceImp.java  CustomUserDetailsServiceImp.java  ShortenerServiceImpl.java
src/main/java/shorty/com/urlshortener/utils/: CookieUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/shorty/com/urlshortener/: UrlShortenerApplicationTests.java
